{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://excel-ubara.com/vba100/"}}{\fldrslt 
\f0\fs26 \cf0 https://excel-ubara.com/vba100/}}
\f0\fs26 \uc0\u12391 \u25552 \u20379 \u12373 \u12428 \u12390 \u12356 \u12427 \u32244 \u32722 \u21839 \u38988 \u12398 \u35299 \u31572 \
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 1\u26412 \u30446 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Worksheets("Sheet1").Range("A1:C5\'94).Copy\
Worksheets("Sheet2").Range("A1:C5").Paste\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Application.CutCopyMode=False\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 2\u26412 \u30446 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Worksheets("Sheet1").Range("A1:C5\'94).Copy\
Worksheets("Sheet2").Range("A1:C5").xlPasteFormats\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Worksheets("Sheet2").Range("A1:C5").xlPasteValue\
Application.CutCopyMode=False\
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 3\u26412 \u30446 \
Dim lastrow As Integer\
lastrow=Cells(Rows.Count, 1).End(xlUp)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 Range(Range(\'93B2\'94),Cells(\'93lastrow,4\'94)\'94).ClearContents\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 4\u26412 \u30446 \
Dim lastrow As Integer\
lastrow = Cells(Rows.Count, 1).End(xlUp)\
Range(Range(\'93B2\'94),Cells(\'93lastrow,4\'94).ClearContents\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 5\u26412 \u30446 \
Dim i As Long\
Dim lastrow\uc0\u12288 As Integer\
lastrow=Cells(Rows.Count, 1).End(xlUp)\
\
For i = 3 To lastrow\
    If Cells(i, 2) = "" Or Cells(i, 3) = "" Then\
        Cells(i, 4) = ""\
    Else\
        Cells(i, 4) = Cells(i, 2) * Cells(i, 3)\
    End If\
Next\
Columns("D").NumberFormatLocal = "\\#,##0"\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 6\u26412 \u30446 \
Dim i As Long\
For i = 2 To Cells(Rows.Count, 1).End(xlUp).Row\
    If Not Cells(i, 1) Like "*-*" Then\
        Cells(i, 4).FormulaR1C1 = "=RC[-2]*RC[-1]"\
    End If\
Next\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 7\u26412 \u30446 \
Dim i As Long\
Dim d As Variant\
\
For I=2 To Cells(Rows.Count, 1).End(xlUp).Row\
	d=Replace(Cells(i,1).Value,\'94.\'94,\'94/\'93)\
	If lsDate(d) Then\
		d=CDate(d)\
		Cells(i,2)=Format(DateSerial(Year(d),Month(d)+1,0),\'94\'92mmdd\'94)\
	Else\
		Cells(i,2)=\'93\'94\
	End If\
Next\
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 8\u26412 \u30446 \
Dim ws As Worksheet\
Set ws=Worksheets(\'93\uc0\u25104 \u32318 \u34920 \'94)\
\
Dim i As Long,j As Long,t As Long\
\
For I=2 To ws.Cells(ws.Rows.Count,1).End(xlUp).Row\
	t=0\
\
	For j=2 To 6\
		If ws.Cells(i,j)<50 Then\
			t=0\
			Exit For\
		End If\
		t=t+ws.Cells(i,j)\
	Next\
	ws.Cells(i,7)=\'93\'94\
	If t>=350 Then\
		ws.cells(i,7)=\'93\uc0\u21512 \u26684 \'94\
	End If\
Next		\
\
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 9\u26412 \u30446 \
Dim wsIn As Worksheet\
Dim wsOut As Worksheet\
\uc0\u12288 \u12288 \
On Error Resume Next\
Application.DisplayAlerts = False\
Worksheets("\uc0\u21512 \u26684 \u32773 ").Delete\
Application.DisplayAlerts = True\
On Error GoTo 0\
\uc0\u12288 \u12288 \
Set wsIn = Worksheets("\uc0\u25104 \u32318 \u34920 ")\
Set wsOut = Worksheets.Add(After:=wsIn)\
wsOut.Name = "\uc0\u21512 \u26684 \u32773 "\
\uc0\u12288 \u12288 \
wsIn.AutoFilterMode = False\
With wsIn.Range("A1").CurrentRegion\
\uc0\u12288 \u12288 .AutoFilter Field:=7, Criteria1:="\u21512 \u26684 "\
\uc0\u12288 \u12288 .Columns(1).Copy wsOut.Range("A1")\
End With\
wsIn.AutoFilterMode = False\
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 10\u26412 \u30446 \
Dim ws As Worksheet\
Set ws = Worksheets("\uc0\u21463 \u27880 ")\
\uc0\u12288 \u12288 \
Application.ScreenUpdating = False\
ws.AutoFilterMode = False\
\uc0\u12288 \u12288 \
Dim rng As Range\
With ws.Range("A1").CurrentRegion\
\uc0\u12288 \u12288 .AutoFilter field:=3, Criteria1:=""\
\uc0\u12288 \u12288 .AutoFilter field:=4, Criteria1:="*\u21066 \u38500 *", Operator:=xlOr, Criteria2:="*\u19981 \u35201 *"\
\uc0\u12288 \u12288 Set rng = Intersect(.Offset(1), .SpecialCells(xlCellTypeVisible))\
\uc0\u12288 \u12288 If Not rng Is Nothing Then rng.EntireRow.Delete\
End With\
\uc0\u12288 \u12288 \
ws.AutoFilterMode = False\
Application.ScreenUpdating = True\
\
100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 11\u26412 \u30446 \
Dim ws As Worksheet\
Set ws = Worksheets("\uc0\u21463 \u27880 ")\
\uc0\u12288 \u12288 \
Application.ScreenUpdating = False\
ws.AutoFilterMode = False\
\uc0\u12288 \u12288 \
Dim rng As Range\
With ws.Range("A1").CurrentRegion\
\uc0\u12288 \u12288 .AutoFilter field:=3, Criteria1:=""\
\uc0\u12288 \u12288 .AutoFilter field:=4, Criteria1:="*\u21066 \u38500 *", Operator:=xlOr, Criteria2:="*\u19981 \u35201 *"\
\uc0\u12288 \u12288 Set rng = Intersect(.Offset(1), .SpecialCells(xlCellTypeVisible))\
\uc0\u12288 \u12288 If Not rng Is Nothing Then rng.EntireRow.Delete\
End With\
\uc0\u12288 \u12288 \
ws.AutoFilterMode = False\
Application.ScreenUpdating = True\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 100\uc0\u26412 \u12494 \u12483 \u12463 \u12288 12\u26412 \u30446 \
Dim  ws As Worksheet\
Set ws =Worksheets("\uc0\u12475 \u12523 \u32080 \u21512 \'94)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Application.ScreenUpdating = False\
Dim samount As Integer\
Dim rowcell As Integer\
}